{% extends "base.html" %}
{% load extras %}
{% block title %}
Edición de Registro - {{falta_edit.matricula.estudiante.usuario.name}}
{% endblock %}
{% block content %}
                <div class="row">
                    <div class="col-lg-12">
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-home"></i><a href="/faltas/"> Inicio</a>
                            </li>
                            <li>
                                <i class="fa fa-meh-o"></i><a href="/faltas/disciplina"> Disciplina</a>
                            </li>
                            <li>
                                <i class="fa fa-search"></i><a href="/faltas/disciplina/busqueda/"> Buscar registro</a>
                            </li>
                        </ol>
                    </div>
                </div>
    <form id=regitro_falta" method="post" action="/faltas/disciplina/editar/{{falta_edit.id}}/">
        {% csrf_token %}
        
        {{form.non_field_errors}}

        <div class="form-group">
        {{form.fecha.errors}}
        {{form.fecha.label_tag}}
        {{form.fecha|addcss:"datepicker"}}

        </div>
        <div class="form-group">
        {{form.carga_horario.errors}}
        {{form.carga_horario.label_tag}}
        {{form.carga_horario}}
        </div>
        <div class="from-group">
        {{form.matricula.errors}}
        {{form.matricula.label_tag}}
        {{form.matricula}}
        </div>
        <div class="form-group">
        {{form.categoria.errors}}
        {{form.categoria.label_tag}}
        {{form.categoria}}
        </div>
        <div class="form-group">
        {{form.detalle.errors}}
        {{form.detalle.label_tag}}
        {{form.detalle}}
        </div>
        <div class="form-group">
        {{form.activo.errors}}
        {{form.activo.label_tag}}
        {{form.activo}}
        </div>

        <input type="submit" name="submit" value="Editar registro" />
{%  endblock %}

{% block scripts %}
<script>$( ".datepicker" ).datepicker();</script>
{% endblock %}

