{% extends "base.html" %}
{% block title %}
Faltas Disciplinarias
{% endblock %}
{% block subtitle %}
Lista de últimas faltas
{% endblock %}
{% block content %}
{% if clases %}
<div class="table-responsive">
<table class="table table-bordered table-hover">
<thead>
<tr>
    <th>Clase</th>
    <th>Nivel</th>
    </tr>
    </thead>
    <tbody>
    {% for clase in clases %}
        <tr>
            <td><a href="/">{{clase.clase_name}}</a></td>
            <td><a href="/">{{clase.nivel}}</td>
        </tr>
    {% endfor %}
    </tbody>

</table>
</div>
{% else %}
    <p>No applications are available.</p>
{% endif %}

{% endblock %}

