{% extends "base.html" %}
{% load extras %}
{% block title %}
Nuevo registro de nota
{% endblock %}
{% block content %}
                <div class="row">
                    <div class="col-lg-12">
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-home"></i><a href="/faltas/"> Inicio</a>
                            </li>
                            <li>
                                <i class="fa fa-meh-o"></i><a href="/faltas/disciplina"> Disciplina</a>
                            </li>
                            <li>
                                <i class="fa fa-search"></i><a href="/faltas/disciplina/busqueda/"> Buscar registro</a>
                            </li>
                        </ol>
                    </div>
                </div>
    <form id=regitro_falta" method="post" action="/secretaria/registro/">
        {% csrf_token %}

        {{form.non_field_errors}}

        <div class="form-group"></br>
            {{form}}
        </div>

        <input type="submit" name="submit" value="Crear registro" />
{%  endblock %}

{% block scripts %}
<script>$( ".datepicker" ).datepicker();</script>

<script>
$(function() {
  $(".matricula").autocomplete({
    source: "/faltas/ac_estudiante/",
    minLength: 2,
  });
});
</script>

<script>
$(function() {
  $(".carga_horario").autocomplete({
    source: "/faltas/ac_profesor/",
    minLength: 2,
  });
});
</script>
<script>
$(function() {
  $(".categoria").autocomplete({
    source: "/faltas/ac_categoria/",
    minLength: 2,
  });
});
</script>

{% endblock %}