{% extends "base.html" %}
{% load extras %}
{% block title %}
Pedido de Materiales
{% endblock %}
{% block subtitle %}
Editar Pedido
{% endblock %}
{% block content %}
                <div class = "row">
                    <div class="col-lg-12">
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-home"></i><a href="/faltas/"> Inicio</a>
                            </li>
                            <li>
                                <i class="fa fa-shopping-cart"></i><a href="/pedidos/"> Pedidos</a>
                            </li>
                            <li>
                                <i class="fa fa-pencil"></i> Editar Pedido
                            </li>

                        </ol>
                    </div>
                </div>
<div class="row">
    <form id=regitro_requisicion" method="post" action="/pedidos/editar/{{item.pk}}/" role="form" enctype=multipart/form-data>
    {% csrf_token %}
    <div class="col-lg-6">
        <div class ="form-group">
        {{form.item.errors}}
        {{form.item.label_tag}}
        {{form.item|addcss:"form-control"}}</br>
        {{form.cantidad.errors}}
        {{form.cantidad.label_tag}}
        {{form.cantidad|addcss:"form-control"}}</br>
        {{form.presentacion.errors}}
        {{form.presentacion.label_tag}}
        {{form.presentacion|addcss:"form-control"}}</br>
        {{form.detalle.errors}}
        {{form.detalle.label_tag}}
        {{form.detalle| add_attributes:"class:form-control"}}
        </div>
    </div>
    <div class="col-lg-6">
        <div class="form-group">

            {{form.descripcion_uso.errors}}
            {{form.descripcion_uso.label_tag}}
            {{form.descripcion_uso|addcss:"form-control"}}</br>
            {{form.materia.errors}}
            {{form.materia.label_tag}}
            {{form.materia|addcss:"form-control"}}</br>
            {{form.foto.errors}}
            {{form.foto.label_tag}}
            {{form.foto|addcss:"form-control"}}</br>
            <img src="{{item.foto.url}}" height="200" width="200"></br></br>

            <input type="submit" name="submit" class="btn btn-default" value="Listo" formaction="/pedidos/editar/{{item.pk}}/" style="margin-right:15px";>
        </div>
    </div>

    <div class="col-lg-12">
</div>
<

{% endblock %}

