{% extends "base.html" %}
{% load extras %}
{% block title %}
Registro de Seguimiento Disciplinario
{% endblock %}
{% block content %}
<div class="row">
    <div class="col-lg-12">
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-home"></i><a href="/faltas/"> Inicio</a>
                    </li>
                    <li>
                        <i class="fa fa-meh-o"></i><a href="/faltas/disciplina"> Disciplina</a>
                    </li>
                    <li>
                        <i class="fa fa-search"></i><a href="/faltas/disciplina/busqueda/"> Buscar registro</a>
                    </li>
                    <li>
                        <i class="fa fa-file-o"></i><a href="/faltas/disciplina/registro/"> Crear registro</a>
                    </li>
                    <li>
                        <i class="fa fa-file-text"></i><a href="/faltas/disciplina/detalle/{{falta.id}}"> Registro Actual</a>
                    </li>

                </ol>
    </div>
</div>
	<form id=regitro_accion" method="post" action="/faltas/disciplina/detalle/crear/{{falta.id}}/">
        {% csrf_token %}
        <div class="form-group">

        {{form.non_field_errors}}
<div class="form-group">
        {{form.fecha.errors}}{{form.fecha.label_tag}}</br>{{form.fecha|addcss:'datepicker'}}
</div>
<div class="form-group">
        {{form.accion.errors}}{{form.accion.label_tag}}</br>{{form.accion}}
</div>
        </div>
        <input type="submit" name="submit" value="Registrar Acción" />
{%  endblock %}

{% block scripts %}
<script>$( ".datepicker" ).datepicker();</script>
{% endblock %}