{% extends "base.html" %}
{% block title %}
Detalle de Registro Disciplinario
{% endblock %}
{% block subtitle %}
{% endblock %}
{% block content %}
<div class="row">
                    <div class="col-lg-12">
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-home"></i><a href="/faltas/"> Inicio</a>
                            </li>
                            <li>
                                <i class="fa fa-meh-o"></i><a href="/faltas/disciplina"> Disciplina</a>
                            </li>
                            <li>
                                <i class="fa fa-search"></i><a href="/faltas/disciplina/busqueda/"> Buscar registro</a>
                            </li>
                            <li>
                                <i class="fa fa-file-o"></i><a href="/faltas/disciplina/registro/"> Crear registro</a>
                            </li>
                        </ol>
                    </div>
                </div>
<p><strong>Fecha: </strong>{{falta.fecha}}</p>
<p><strong>Estudiante: </strong>{{falta.matricula.estudiante.name}}</p>
<p><strong>Categoría: </strong>{{falta.categoria}}</p>
<p><strong>Profesor: </strong>{{falta.profesor.name}}</p>
<p><strong>Detalle: </strong>{{falta.detalle}}</p>
{% if falta.activo == True %}<p><strong>Estado: </strong>Activo</p>
{% elif falta.activo == False %}<p><strong>Estado: </strong>No activo</p>{% endif %}
<p></p>
<p><strong>Acciones tomadas: </strong></p>
{% if detalle_falta %}
<div class="table-responsive">
<table class="table table-bordered table-hover">
<thead>
<tr>
<th>Fecha</th>
<th>Acción</th>
</tr>
</thead>
<tbody>
{% for falta in detalle_falta %}
<tr>
<td>{{falta.fecha}}</td>
<td>{{falta.accion}}</td>
</tr>
{% endfor %}
</tbody>
</table>

</div>
{% else %}
<p><strong>No existe acciones de seguimiento para este registro.</strong></p>
{% endif %}
<p><a href="/faltas/disciplina/editar/{{falta.id}}/">Editar registro</a> - <a href="/faltas/disciplina/detalle/crear/{{falta.id}}/">Crear un nuevo detalle</a> - <a href="/faltas/disciplina/estado/{{falta.id}}/">Cambiar el estado</a></p>
{% endblock %}
